{
  "name": "diwali-image-api",
  "version": "0.0.1",
  "private": true,
  "description": "Image Generation using Canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js --ext '*'"
  },
  "author": "Santhosh Veer",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "2.7.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
